spring.profiles.active=dev
spring.thymeleaf.prefix=classpath:/build/
spring.web.resources.add-mappings=false
server.port=8080
# swagger setup
springfox.documentation.swagger-ui.base-url=/api/docs
# database setup
spring.jpa.open-in-view=false